<resources>
    <string name="app_name">Assigment5</string>
    <string name="startButton">Start</string>
    <string name="add_user">Add/Reset User</string>
    <string name="delete_user">Delete User</string>
    <string name="view_user_record">View User Record</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="done">Done</string>
    <string name="player_1_username">Player 1 Username</string>
    <string name="player_1_password">Player 1 Password</string>
    <string name="login">Login</string>
    <string name="guest">Guest</string>
    <string name="player_2_username">Player 2 Username</string>
    <string name="player_2_password">Player 2 Password</string>
    <string name="fizzbuzz">FIZZBUZZ</string>
    <string name="buzz">Buzz</string>
    <string name="count">Count</string>
    <string name="fizz">Fizz</string>
    <string name="_0">1</string>
</resources>