<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <Button
        android:id="@+id/playerOFizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerOFizz"
        android:text="@string/fizz"
        app:layout_constraintBottom_toTopOf="@+id/playerOFizzbuzz"
        app:layout_constraintEnd_toStartOf="@+id/playerOCount"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/playerOCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerOCount"
        android:text="@string/count"
        app:layout_constraintBottom_toTopOf="@+id/playerOFizzbuzz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/playerOBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerOBuzz"
        android:text="@string/buzz"
        app:layout_constraintBottom_toTopOf="@+id/playerOFizzbuzz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/playerOCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/playerOFizzbuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerOfizzbuzz"
        android:text="@string/fizzbuzz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Button
        android:id="@+id/playerTFizzbuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerTfizzbuzz"
        android:rotation="180"
        android:text="@string/fizzbuzz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/playerTCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerTCount"
        android:rotation="180"
        android:text="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTFizzbuzz"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/playerTBuzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerTBuzz"
        android:rotation="180"
        android:text="@string/buzz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerTCount"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTFizzbuzz"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/playerTFizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerTFizz"
        android:rotation="180"
        android:text="@string/fizz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/playerTCount"
        app:layout_constraintTop_toBottomOf="@+id/playerTFizzbuzz"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/countDisplay"
        android:layout_width="268dp"
        android:layout_height="257dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textSize="112sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countViewPT"
        android:layout_width="268dp"
        android:layout_height="257dp"
        android:gravity="center"
        android:rotation="180"
        android:text="@string/_0"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="112sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>